PORT =3001
MONGO_URL = "mongodb+srv://scorenowfirebase:TrBXKNstETqjufOZ@cluster0.kt82cim.mongodb.net/scorenow"  
TOKEN_SECRET = "mysecretkey"
COOKIE_SECRET = "DLKSFLK(*&(*&&*^&*KJHH878678"
SPORTMONK_API_TOKEN="cHGem9ZQ147ZZF2zdNK0AxTO6y3kaxbHQdg0ieavmXFCLj4KLJtLThGiXOX3"
PRODUCTION=false
SPORTMONK_API="https://cricket.sportmonks.com/api/v2.0/"